jdbc.password=root
jdbc.username=root
jdbc.url=jdbc:mysql://192.168.58.128:3306/ssm?serverTimezone=UTC
#jdbc.url=jdbc:mysql://localhost:3306/ssm?serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
# 初始化连接大小
jdbc.initialPoolSize=0
# 连接池最大数量
jdbc.maxPoolSize=20
# 连接池最小数量
jdbc.minPoolSize=1
# 连接池最大空闲
jdbc.maxIdleTime=20
# 获取连接最大等待时间
jdbc.maxConnectionAge=60000